# emotions

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
Test/test_input/: android.txt
Test/test_output/: .part-r-00000.crc  part-r-00000
data/indico/: range.txt
data/input/: android.txt  galaxys6.txt  ios.txt  iphone6.txt  iwatch.txt  osx.txt  ps4.txt  ubuntu.txt  windows8.txt  xbone.txt
data/output/: .part-r-00000.crc
data/test/: android.txt
data/test/output/: .part-r-00000.crc  part-r-00000
data/test/test_output/: .part-r-00000.crc  part-r-00000
doc/: EMOTIONS.docx
emotionsui/: .project  manage.py
emotionsui/data/: android.json  ios.json  ios.txt  iphone6.json  products.json  sgalaxy6.json
emotionsui/emotions/: .gitignore  Copy of views.py  __init__.py  tests.py  urls.py  views.py
emotionsui/emotions/static/emotions/: style.css
emotionsui/emotions/templates/emotions/: Copy of index.html  index.html  worked.html
emotionsui/emotionsui/: .gitignore  settings.py  urls.py  wsgi.py
scripts/: runMapReduceOnAzure.ps1
src/edu/sg/nus/iss/cloudca/emotions/dto/: EmotionsDataKey.java  EmotionsDataValue.java
src/edu/sg/nus/iss/cloudca/emotions/main/: EmotionsAggregatorMain.java
src/edu/sg/nus/iss/cloudca/emotions/mapper/: EmotionsMapper.java
src/edu/sg/nus/iss/cloudca/emotions/reducer/: EmotionsReducer.java
src/main/config/: log4j.properties  twitterflume.conf
src/main/java/edu/sg/nus/iss/cloudca/emotions/dto/: PoliticalDataKey.java  PoliticalDataValue.java
src/main/java/edu/sg/nus/iss/cloudca/emotions/main/: EmotionsAggregatorMain.java  HappinessRange.java  PoliticalViewAggregatorMain.java
src/main/java/edu/sg/nus/iss/cloudca/emotions/mapper/: EmotionsMapper.java  PoliticalSentimentMapper.java
src/main/java/edu/sg/nus/iss/cloudca/emotions/partitioner/: EmotionsPartitioner.java
src/main/java/edu/sg/nus/iss/cloudca/emotions/reducer/: EmotionsReducer.java  PoliticalSentimentReducer.java
src/sg/edu/nus/iss/cloudca/emotions/dto/: EmotionsDataKey.java  EmotionsDataValue.java
src/test/java/edu/nus/sg/cloudca/emotions/: EmotionTweet.java  EmotionsTwitterSource.java  JSONTweetCollector.java  TweetCollector.java
test/test_input/: android.txt
test/test_output/: .part-r-00000.crc  part-r-00000
tweetCollector/: ..\data\input\iphone6.txt  android.txt  build.xml  galaxys6.txt  ios.txt  iphone6.txt  osx.txt  ps4.txt  twitter4j.properties  ubuntu.txt  windows8.txt  xbone.txt
tweetCollector/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tweetCollector/src/sg/nus/edu/cloudca/emotions/: TweetCollector.java
