#hadoop.root.logger=INFO,FileApp,console
#hadoop.log.dir=.
#hadoop.log.file=hadoop.log
#
#log4j.rootLogger=${hadoop.root.logger}, EventCounter
#
#log4j.threshhold=ALL
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.err
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
#
#log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileApp.File=${hadoop.log.dir}/${hadoop.log.file}
#
## Rollver at midnight
#log4j.appender.FileApp.DatePattern=.yyyy-MM-dd
#
#
#log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.FileApp.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
#
#security.audit.logger=INFO, console
#log4j.category.SecurityLogger=${security.audit.logger}
#log4j.additivity.SecurityLogger=false
#log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.FileApp.File=Startimg the Emotions MapR/security/${hadoop.id.str}-auth.log
#log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileApp.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n
#log4j.appender.FileApp.DatePattern=.yyyy-MM-dd
#
#
#hdfs.audit.logger=INFO, console
#log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=${hdfs.audit.logger}
#log4j.additivity.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=false
#log4j.appender.DRFAAUDIT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRFAAUDIT.File=${hadoop.log.dir}/audit/hdfs-audit.log
#log4j.appender.DRFAAUDIT.layout=org.apache.log4j.PatternLayout
#log4j.appender.DRFAAUDIT.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n
#log4j.appender.DRFAAUDIT.DatePattern=.yyyy-MM-dd
#
#log4j.logger.org.apache.hadoop.fs.FSNamesystem.audit=WARN
#
#
#log4j.logger.org.jets3t.service.impl.rest.httpclient.RestS3Service=ERROR
#
#
#log4j.appender.EventCounter=org.apache.hadoop.log.metrics.EventCounter
#


# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
