## FLUME AGENT TO PUSH  TWITTER DATA TO HDFS
## AUTHOR : JAGADEESH POTTURI
## EmotionsTweetAgent for collecting Twitter data to Hadoop HDFS #####

## Command: flume-ng agent --conf ./conf/ -f twitterflume.conf -n EmotionsTweetAgent
#Agent Name : EmotionsTweetAgent
EmotionsTweetAgent.sources = Twitter
EmotionsTweetAgent.channels = MemChannel
EmotionsTweetAgent.sinks = HDFS
 
EmotionsTweetAgent.sources.Twitter.type = edu.nus.sg.cloudca.emotions.EmotionsTwitterSource
EmotionsTweetAgent.sources.Twitter.channels = MemChannel
EmotionsTweetAgent.sources.Twitter.maxtweets = 50
EmotionsTweetAgent.sources.Twitter.since=2015-06-01
EmotionsTweetAgent.sources.Twitter.until=2015-06-02
EmotionsTweetAgent.sources.Twitter.consumerKey = IQKbtAYlXLripLGPWd0HUA
EmotionsTweetAgent.sources.Twitter.consumerSecret = GgDYlkSvaPxGxC4X8liwpUoqKwwr3lCADbz8A7ADU
EmotionsTweetAgent.sources.Twitter.accessToken = 3250813352-V6V906Mtz07dZnzfSw4id1yajcMaM6hVzUXvARw
EmotionsTweetAgent.sources.Twitter.accessTokenSecret = ddh34B4rj2Yiq53aQ15W3ksOzC1NKBdD5lwfCoGaZ3MgK
EmotionsTweetAgent.sources.Twitter.maxBatchSize = 50
EmotionsTweetAgent.sources.Twitter.maxBatchDurationMillis = 5000
EmotionsTweetAgent.sources.Twitter.keywords = iphone6
 
EmotionsTweetAgent.sinks.HDFS.channel = MemChannel
EmotionsTweetAgent.sinks.HDFS.type = hdfs
EmotionsTweetAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/jagadeesh/tweets2/
EmotionsTweetAgent.sinks.HDFS.hdfs.fileType = DataStream
EmotionsTweetAgent.sinks.HDFS.hdfs.filePrefix = emotionsfeed
EmotionsTweetAgent.sinks.HDFS.hdfs.fileSuffix = .json
EmotionsTweetAgent.sinks.HDFS.hdfs.writeFormat = Text
EmotionsTweetAgent.sinks.HDFS.hdfs.batchSize = 20
EmotionsTweetAgent.sinks.HDFS.hdfs.rollSize = 0
EmotionsTweetAgent.sinks.HDFS.hdfs.rollCount = 200
 
EmotionsTweetAgent.channels.MemChannel.type = memory
EmotionsTweetAgent.channels.MemChannel.capacity = 1000
EmotionsTweetAgent.channels.MemChannel.transactionCapacity = 100