debug=true
oauth.consumerKey=IQKbtAYlXLripLGPWd0HUA
oauth.consumerSecret=GgDYlkSvaPxGxC4X8liwpUoqKwwr3lCADbz8A7ADU
oauth.accessToken=3250813352-V6V906Mtz07dZnzfSw4id1yajcMaM6hVzUXvARw
oauth.accessTokenSecret=ddh34B4rj2Yiq53aQ15W3ksOzC1NKBdD5lwfCoGaZ3MgK